<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\90505\Documents\Embarcadero\Studio\Projects\database.pas=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\90505\Documents\Embarcadero\Studio\Projects\anasayfa.pas=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\90505\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\Users\90505\Documents\Embarcadero\Studio\Projects\homepage.pas=C:\Users\90505\Documents\Embarcadero\Studio\Projects\anasayfa.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\90505\Documents\Embarcadero\Studio\Projects\anasayfa.dfm=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\90505\Documents\Embarcadero\Studio\Projects\TranslateService.pas=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\90505\Documents\Embarcadero\Studio\Projects\database.dfm=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\Users\90505\Documents\Embarcadero\Studio\Projects\homepage.dfm=C:\Users\90505\Documents\Embarcadero\Studio\Projects\anasayfa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\90505\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024.07.10 08:56:44.261,C:\Users\90505\Desktop\my-project\delphi-vcl\Unit3.pas=</Transaction>
    <Transaction>2024.07.10 09:03:23.275,C:\Users\90505\Desktop\my-project\delphi-vcl\translate.dfm=C:\Users\90505\Desktop\my-project\delphi-vcl\Unit1.dfm</Transaction>
    <Transaction>2024.07.10 09:03:23.275,C:\Users\90505\Desktop\my-project\delphi-vcl\translate.pas=C:\Users\90505\Desktop\my-project\delphi-vcl\Unit1.pas</Transaction>
    <Transaction>2024.07.10 09:03:42.069,=C:\Users\90505\Desktop\my-project\delphi-vcl\Unit2.pas</Transaction>
    <Transaction>2024.07.10 09:04:34.747,=C:\Users\90505\Desktop\my-project\delphi-vcl\Unit2.pas</Transaction>
    <Transaction>2024.07.10 09:09:45.770,C:\Users\90505\Desktop\my-project\delphi-vcl\note.pas=C:\Users\90505\Desktop\my-project\delphi-vcl\Unit2.pas</Transaction>
    <Transaction>2024.07.10 09:09:45.770,C:\Users\90505\Desktop\my-project\delphi-vcl\note.dfm=C:\Users\90505\Desktop\my-project\delphi-vcl\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
